[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/Gun.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 456, 263 )
collision_mask = 6
speed = null

[node name="Gun" parent="." instance=ExtResource( 2 )]
position = Vector2( 293.882, 163.621 )
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
linear_damp = 10.0
